{
    "files.associations": {
        "unistd.h": "c",
        "cstdio": "c",
        "cmdparser.h": "c",
        "mdirent.h": "c",
        "stdio.h": "c",
        "type.h": "c",
        "global.h": "c",
        "console.h": "c",
        "protect.h": "c",
        "proto.h": "c"
    }
}